<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>About us</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/css/uikit.min.css"
    />
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit-icons.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        position: relative;
      }
      .aboutus-image {
        position: relative;
        width: 50%;
        left: 25%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Über uns</h2>
      <div>
        <div
          class="text-container uk-background-fixed uk-background-center-center uk-width-full"
          style="background-image: url(img/IMG_5847_bearbeitet2.jpg)"
        >
          <div class="aboutus-text">
            <div class="uk-card uk-card-default uk-card-body">
              <p class="uk-text-center uk-width-auto">
                Leider ist unsere Website noch in Arbeit und einige Funktionen sind noch
                nicht enthalten, dazu zählt das Buchen von unseren Hüpfburgen, unser
                Preiskatalog und viele mehr. Unsere zuvermietenden Hüpfburgen mit den
                Preisen können sie sich unter unserem Kleinanzeigen-Kontakt anschauen
                oder sie kontaktieren uns direkt über eins der untenstehenden Portale.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .text-container {
        display: flex;
        justify-content: center;
        
        height: 600px;
       
      }
      .aboutus-text {
        padding-top: 20px;
        width: 60%;
        font-family: "Roboto", sans-serif !important;

        color: #000000 !important;
        font-size: 20px !important;
        font-weight: 300 !important;

      }
    </style>
  </body>
</html>
