<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hüpfburgen Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .head-line {
            position: fixed;
            fill: yellow;
            top: 0;
            left: 0;
        }

        .circle-back {
            position: fixed;
            top: 0;
            left: 0;
            width: 200;
            height: 200;
            fill: rgb(81, 229, 255);
        }

        .info-text{
            padding: 0px 100px;
        }

        .home-link{
            position: fixed;
            padding: 10px 20px;
            top: 0;
            left: 0;
            font-size: 50px;
            text-decoration: none;
            color: rgb(31, 0, 204);
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
        }

    </style>
  </head>
  <body>
    <div class="circle-back">
        <svg>
            <circle cx="30" cy="30" r="80"/>
        </svg>
        <a class="home-link" href="/index.html">&#x2190</a>
    </div>

    <div class="catalog-section" id="catalog">
        <h2> Katalog</h2>
        <div class="info-text">
            <p> Hier können Sie alle derzeit verfügbaren Hüpfburgen sehen, mit dessen Verfügbarkeit! (Kalender für jede Hüpfburg)</p>
        </div>
    </div>


    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
    
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
    
            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: 'smooth'
              });
            }
          });
        });
      </script>
  </body>
</html>
