<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>ImageRoulette</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.7.4/js/uikit-icons.min.js"></script>
    <style>
        .custom-navbar {
            background-color: #f6ff00 !important;
        }

        .custom-logo-img {
            width: 100px;
            height: 100px;
        }
        .custom-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #0a17ff !important; 
        }

        .custom-website-name {
            color: #0a17ff !important; 
            font-size: 50px !important;
        }

        .custom-menu-item {
            color: #0a17ff !important; 
            font-size: 20px !important;
        }

        .navbar-spacer {
            margin-right: 110px;
        }

        .roulette-images {
            display: flex;
            position: relative;
            width: 100%; /* oder Ihre bevorzugte Breite */
            height: 700px; /* oder Ihre bevorzugte Höhe */
            overflow: hidden; /* Damit nur ein Bild sichtbar ist */
        }

        .roulette-images img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%; /* Bilder nehmen die volle Breite des Containers ein */
            height: auto;
        }

        .hide {
            z-index: 2;
            animation: slideOut 2s ease;
        }

        .show {
            z-index: 5;
            animation: slideIn 2s ease;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%); /* Startposition des Bildes (rechts außerhalb des Containers) */
            }
            100% {
                transform: translateX(0%); /* Startposition des Bildes (rechts außerhalb des Containers) */
            }
        }

        @keyframes slideOut {
            0% {
                transform: translateX(0%); /* Startposition des Bildes (rechts außerhalb des Containers) */
            }
            100% {
                transform: translateX(-100%); /* Startposition des Bildes (rechts außerhalb des Containers) */
            }
        }
    </style>
</head>
<body>
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; end: + *; offset: 0">
        <nav class="uk-card uk-card-default uk-navbar-container custom-navbar">
            <div class="uk-container uk-width-expand">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <a class="uk-navbar-item navbar-spacer" href="#"></a>
                            <a class="uk-navbar-item uk-logo custom-logo" href="#">
                                <img class="custom-logo-img" src="img/huepfburg_bearbeitet.png">
                            </a>
                            <li><a class="custom-website-name uk-visible@s" href="#">Hüpfhelden</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right uk-visible@s">
                        <ul class="uk-navbar-nav">
                            <!-- <li><a class="custom-menu-item" href="#">Home</a></li> -->
                            <li><a class="custom-menu-item" href="#tutorials">Tutorials</a></li>
                            <li><a class="custom-menu-item" href="#contact" style="margin-right: 10px;">Kontakt</a></li>
                            <!-- <li></li><a class="uk-navbar-item navbar-spacer"></a></li> -->
                        </ul>
                    </div>
                    <div class="uk-navbar-right uk-hidden@s" style="margin-right: 50px;">
                        <a class="uk-navbar-toggle" uk-navbar-toggle-icon style="color: #0a17ff;"></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="custom-menu-item"><a href="#tutorials">Tutorials</a></li>
                                <li class="custom-menu-item"><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    
    <div class="roulette-container">
        <div class="roulette-images">
            <img src="img/IMG_1693.JPG" alt="Bild 1" style="filter: brightness(120%)">
            <img src="img/IMG_1819.JPG" alt="Bild 2" style="filter: brightness(180%)">
            <img src="img/IMG_1768.JPG" alt="Bild 3" style="filter: brightness(120%)">
            <!-- Weitere Bilder hier -->
        </div>
    </div>
    <!--
    <div class="uk-height-large uk-background-cover uk-background-center-center" style="background-image: url('img/background.jpg');">
        
    </div>
    -->

    <script>
        UIkit.sticky('.uk-navbar-container');
        
    </script>
</body>
</html>
