<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hüpfhelden Rostock</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
    <link rel="manifest" href="favicon//site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="components.js"> </script>
    <script src="image_roulette.js"> </script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .header-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(130%)
        }

        .info-text {
            padding: 0px 100px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="home-section" id="home">
        Home
    </div>

    <div id="tutorials">
        <h2> Tutorials</h2>
        <div class="info-text">

            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
            <p> Hier kommen die Tutorials hinawfgvafwjcamfaiwmfciawmfcuiawmcahwcmiawcmhaiwhcaiwchwachawichaicmwai</p>
        </div>
    </div>

    <div class="catalog-section" id="catalog">
        <h2> Katalog</h2>
        <div class="info-text">
            <p> Hier können Sie alle derzeit verfügbaren </p>
        </div>
    </div>

    <div class="contact-section" id="contact">
       Contact
    </div>
    
    <script>
        loadComponents()
    </script>
</body>

</html>